spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecav
spring.datasource.username=root
spring.datasource.password=@ndyanaandPFmysql001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver